<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card1">

        <!-- first card -->
        <div class="container">
            <div class="nav">
                <div class="navlogoc">
                    <img  class= "navlogo" src="Logo.png" alt="logo">
                </div>

                <div class="linkcontainer">
                    <ul class="navlink">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Category</a></li>
                        <li><a href="#">About Me</a></li>
                        <li>
                            <img src="Icon - Copy.png" alt="">
                            Search
                        </li>
                    </ul>
                    <div class= "coffeeimg"> 
                        <img src="simple-icons_buymeacoffee.png" alt="">
                        By Me A Coffee
                    </div>
                </div>

            </div>

        <!-- main  -->
         <div class="maincard">


            <!-- letf  container -->

            <div class="leftcard">
                <div class="mainheading">
                    <h1>
                        Hi, i’m Dasteen <br> Front end dev
                    </h1>
                    <p class="mainp">On this blog I share tips and tricks,
                        frameworks, projects, tutorials, etc Make
                        sure you subscribe to get the latest updates</p>
                        <div class="mainsearch">
                            
                            <input type="text" placeholder="                         Enter your email here....">
                            <button>Subscribe</button>
                        </div>
                </div>
            </div>


            <!-- right container -->
            <div class="rightcard">
                <img src="learn-coding 1.png" alt="">
            </div>
         </div>
        </div>
    </div>
</body>
</html>